apiVersion: v1
kind: Service
metadata:
  name: social-media-interaction
  labels:
    app: social-media-interaction
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: social-media-interaction