apiVersion: v1
kind: Service
metadata:
  name: pet-data-management
  labels:
    app: pet-data-management
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: pet-data-management